# Fashion

./: .travis.yml  Instagram.rar  README.md
Instagram/: AFINN.txt  Facebook.txt  FacebookAll.txt  Giveaway.txt  Instagram.txt  README.txt  Reddit.txt  Twitter.txt  Youtube.txt  channel_list.txt  collection_names.txt  common_noun.txt  country_alpha.txt  country_city_map.txt  giveaway_label.txt  insta_test.txt  language_map.txt  ldatest.txt  pom.xml  product_list.txt  sentiment_label.txt  spam_label.txt  stopwords.txt  test.txt  youtube_queries.txt
Instagram/facebook/: ham_1.txt  ham_2.txt  ham_3.txt  ham_4.txt  ham_5.txt  negative_1.txt  negative_2.txt  negative_3.txt  negative_4.txt  negative_5.txt  neutral_1.txt  neutral_2.txt  neutral_3.txt  neutral_4.txt  neutral_5.txt  positive_1.txt  positive_2.txt  positive_3.txt  positive_4.txt  positive_5.txt  sentiment_prior.txt  spam_1.txt  spam_2.txt  spam_3.txt  spam_4.txt  spam_5.txt  spam_prior.txt  split_1.txt  split_2.txt  split_3.txt  split_4.txt  split_5.txt
Instagram/giveaway/: fake_1.txt  fake_2.txt  fake_3.txt  fake_4.txt  fake_5.txt  giveaway_prior.txt  model_weights.txt  real_1.txt  real_2.txt  real_3.txt  real_4.txt  real_5.txt  split_1.txt  split_2.txt  split_3.txt  split_4.txt  split_5.txt  tag_fake_1.txt  tag_fake_2.txt  tag_fake_3.txt  tag_fake_4.txt  tag_fake_5.txt  tag_real_1.txt  tag_real_2.txt  tag_real_3.txt  tag_real_4.txt  tag_real_5.txt  test.txt
Instagram/src/main/java/org/kutty/analytics/: FbAnalytics.java  GiveawayAnalytics.java  InstagramAnalytics.java  LanguageAnalytics.java  MetaAnalytics.java  RedditAnalytics.java  TubeAnalytics.java  TweetAnalytics.java
Instagram/src/main/java/org/kutty/benchmark/: Performance.java  PerformanceUtil.java  package-info.java
Instagram/src/main/java/org/kutty/brands/: Forever21.java  FreePeople.java  Giveaway.java  Guess.java  HandM.java  Levis.java  Mango.java  RagandBone.java  SevenForAllMankind.java  TrueReligion.java
Instagram/src/main/java/org/kutty/classification/: EnsembleMachine.java  EnsembleMachineGiveaway.java  EnsembleMachineSentiment.java  EnsembleMachineSpam.java  FeatureUpdate.java  FeatureUpdateGiveaway.java  FeatureUpdateSentiment.java  FeatureUpdateSpam.java  LoadModel.java  ModelWeight.java  NaiveBayesGiveaway.java  NaiveBayesSentiment.java  NaiveBayesSpam.java  Perceptron.java  Prior.java
Instagram/src/main/java/org/kutty/clean/: Clean.java
Instagram/src/main/java/org/kutty/constants/: Constants.java  package-info.java
Instagram/src/main/java/org/kutty/db/: MongoBase.java  MongoClientFactory.java
Instagram/src/main/java/org/kutty/dbo/: Benchmark.java  ChannelTrend.java  ConfusionMatrix.java  Feature.java  Giveaway.java  Influence.java  InstaLocation.java  NFold.java  PerformanceMetrics.java  Satisfaction.java  Sentiment.java  Spam.java  Topic.java  TweetUser.java  Update.java  Viral.java  ViralPost.java
Instagram/src/main/java/org/kutty/features/: FeatureUtil.java  LabelCountUtil.java  NGram.java  Post.java  Smoothing.java  SplitData.java  SplitInstagram.java
Instagram/src/main/java/org/kutty/fetch/: FacebookFetch.java  GeoFetch.java  InstaLocationFetch.java  Reddit.java  (+5 more)
Instagram/twitter/: ham_1.txt  ham_2.txt  ham_3.txt  ham_4.txt  ham_5.txt  held_out_set.txt  negative_1.txt  negative_2.txt  negative_3.txt  negative_4.txt  negative_5.txt  neutral_1.txt  neutral_2.txt  neutral_3.txt  neutral_4.txt  neutral_5.txt  positive_1.txt  positive_2.txt  positive_3.txt  positive_4.txt  positive_5.txt  prior.txt  spam_1.txt  spam_2.txt  spam_3.txt  spam_4.txt  spam_5.txt  spam_model_weights.txt  spam_prior.txt  split_1.txt  split_2.txt  split_3.txt  split_4.txt  split_5.txt  test.txt
(+48 files in other folders)
